<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fumigación Dron JW</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Fumigación Dron JW</h1>
    <p>Servicio profesional de fumigación con drones</p>
  </header>

  <section class="info">
    <h2>¿Quiénes somos?</h2>
    <p>Somos una empresa ubicada en la zona de 4 Cañadas y el este de Bolivia, especializada en la fumigación con drones agrícolas de alta tecnología.</p>
  </section>

  <section class="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Fumigación con el dron XAG P100 Pro</li>
      <li>Promedio de cobertura: 28 hectáreas por hora</li>
      <li>Aplicación eficiente y precisa</li>
    </ul>
  </section>

  <section class="contacto">
    <h2>Contacto</h2>
    <p>📞 Teléfono: <a href="tel:+59176366808">76366808</a></p>
    <p>📧 Email: <a href="mailto:wielerjacob@gmail.com">wielerjacob@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Fumigación Dron JW</p>
  </footer>
</body>
</html>
