body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #009688;
  color: white;
  padding: 20px 0;
  text-align: center;
}
section {
  padding: 20px;
  margin: 0 10px;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #009688;
  color: white;
}
a {
  color: #009688;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
